<html>
    <head>
        <meta charset="UTF-8">
        <meta html-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width-device=width, initial-scale-scale=1.0">
        <meta name="author" content="Rawan - Taif - Nada - Ghadi - Aseal ">
        <title> Technology Magazine </title>
        <link rel="stylesheet" href="StyleMain.css">
        
        <style>
*{

    margin:0;
	padding:0;
	box-sizing:border-box ;
}
.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(reba(12,3,51,0,3)reba(12,3,0,3));
    position: relative;
padding: 0 5%;
display: flex;
align-items: center;
justify-content: center;
}


.cc {
    text-decoration: none;
    display: inline block;
    border-radius: 50px;
    color: whitesmoke;
    font-size: 20px;
    margin: 10px;
    padding: 5px 15px;
    border: 2px solid whitesmoke;
    margin-top: 20px;
}
.content {
    text-align: center;
}
.content h1 {
    margin: 20px;
    font-size: 70px;
    color:whitesmoke;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover {
    -webkit-text-stroke: 2px whitesmoke;
    color: transparent;
}

p {
    text-decoration: none;
    border-radius: 50px;
    color: whitesmoke;
    font-size: 8pxpx;
    margin: 10px;
    margin-top: 20px;
    padding: 5px 20px;
}

.content1 {
    text-align: center;
}


.backVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
    .backVideo {
        width: 100%;
        height: auto ;
    }
}
@media (max-aspect-ratio: 16/9) {
    .backVideo {
        width: auto;
        height: 100% ;
    }
}

.footer {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#061e39;
    text-align: center;
  }
  
  .footer h3 {
    margin-top:10px;
    margin-bottom:12px;
    font-weight:bold;
    font-size:14px;
  }
  
  .footer ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:11px;
    margin-bottom:0;
  }
  
  .footer ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer ul a:hover {
    opacity:0.8;
  }
  

  
  .footer .item.text {
    margin-bottom:36px;
  }
  

  
  .footer .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  
  .footer .Name {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  </style>
    </head>
    <body>
  
<!-- Video -->
        <div class="hero">
<video autoplay loop muted plays-inline class="backVideo" 
    source src="VideoProject2.mp4" type="ProjectVideo/mp4" >
</video>

        <div class="content">
            <h1> Technology Magazine  </h1>

            <a href="https://iirawv.github.io/AI./" class="cc" target="_blank" >  Artificial Intelligence </a>

            <a href="https://iirawv.github.io/AI./" class="cc" target="_blank"> Gama Development </a>

            <a href="https://iirawv.github.io/AI./" class="cc" target="_blank"> Information Security</a>

            <a href="https://iirawv.github.io/AI./" class="cc" target="_blank"> Internet Of Things </a>
          
        </div>

 
</div>


    <body>

        <div class="footer">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col item">
                            <h3>Authors</h3>
                            <ul>
                                <li> Rawan Mosleh Al-Balawi </a></li>
                                <li> Ghadi Ali Al-Balawi</a></li>
                                <li> Nada Ahmad Al-atwi</a></li>
                                <li> Taif ayed Al-atwi </a></li>
                              
                            </ul>
                        </div>
                        <div class="col item">
                            <h3>Contact </h3>
                            <ul>
                                <li><a href="mailto:iirawv321@gmail.com">Rawan's Email</a></li>
                                <li><a href="mailto:ghadoosh780@hotmail.com">Ghadi's Email</a></li>
                                <li><a href="mailto:">Nada's Email</a></li>
                                <li><a href="mailto:taif2002al@gmail.com">Taif's Email</a></li>
                                
                            </ul>
                        </div>
                    <p class="name"> Technology Magazine  © 2022</p>
                </div>
            </footer>
        </div>



    </body>
    
</html>
